<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="file:///Users/macbook/SDPre/Blog/app.css"  />
</head>
<title>Java.Util.Scanner</title>
<body>
	<h4>What happens when you include import java.util.Scanner; in your code? Where does this functionality come from? What is the java in java.util.Scanner;?</h4>
	<p>When you include the "import java.util.Scanner" in your code, you're given the ability to receive inputs from the user. It comes from the built in packages from the Java API. The "java" found in the code is the package.</p>
</body>
</html>